{
  "name": "weaving-the-web",
  "version": "0.1.0",
  "license": "GPL-3.0-or-later",
  "funding": [
    {
      "type": "buymeacoffee.com",
      "url": "https://www.buymeacoffee.com/thierrymarianne"
    },
    {
      "type": "github.com",
      "url": "https://github.com/sponsors/thierrymarianne"
    },
    {
      "type": "liberapay.com",
      "url": "https://liberapay.com/thierrymarianne/"
    },
    {
      "type": "ko-fi.com",
      "url": "https://ko-fi.com/thierrymarianne"
    }
  ],
  "private": true,
  "scripts": {
    "dev": "make dev",
    "build": "npx nuxt-ts generate",
    "rebuild-sass": "npm rebuild node-sass",
    "start": "npx nuxt-ts start",
    "lint": "npx eslint --ext .ts,.js,.vue ."
  },
  "engines": {
    "npm": ">=8.0.0",
    "node": ">=16.0.0"
  },
  "dependencies": {
    "@emotion/css": "^11.10.5",
    "@fortawesome/fontawesome-svg-core": "^6.2.1",
    "@fortawesome/free-brands-svg-icons": "^6.2.1",
    "@fortawesome/free-regular-svg-icons": "^6.2.1",
    "@fortawesome/free-solid-svg-icons": "^6.2.1",
    "@fortawesome/vue-fontawesome": "^2.0.9",
    "@nuxt/typescript-runtime": "^2.1.0",
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/device": "^2.1.0",
    "@nuxtjs/emotion": "^0.1.0",
    "cookie-universal-nuxt": "^2.2.2",
    "core-js": "^3.27.1",
    "csstype": "^3.0.8",
    "nuxt": "^3.1.1",
    "nuxt-fontawesome": "^0.4.0",
    "nuxt-property-decorator": "^2.9.1",
    "nuxt-vuex-router-sync": "^0.0.3",
    "serialize-javascript": "^6.0.1",
    "ufo": "^1.0.1",
    "vue": "2.7.14",
    "vue-date-fns": "^2.0.2",
    "vue-emotion": "^0.4.29",
    "vue-property-decorator": "^9.1.2",
    "vue-spinkit": "^2.0.0",
    "vue-template-compiler": "^2.7.14",
    "webpack": "^4.46.0"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.18.9",
    "@nuxt/types": "2.15.8",
    "@nuxt/typescript": "^2.8.1",
    "@nuxt/typescript-build": "^2.1.0",
    "@nuxtjs/date-fns": "^1.4.3",
    "@nuxtjs/dotenv": "^1.4.1",
    "@nuxtjs/pwa": "^3.3.5",
    "@nuxtjs/router": "^1.7.0",
    "@nuxtjs/style-resources": "^1.0.0",
    "@nuxtjs/svg": "^0.4.0",
    "@types/emoji-js": "^3.5.0",
    "@types/he": "^1.1.2",
    "@types/node": "^18.11.18",
    "@typescript-eslint/eslint-plugin": "^5.48.2",
    "emoji-js": "^3.5.0",
    "eslint": "^8.32.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-vue": "^9.9.0",
    "node-sass": "^8.0.0",
    "nuxt-lazysizes": "1.4.2",
    "prettier": "^2.8.3",
    "sass-loader": "^10.1.1",
    "typescript": "^4.8.2"
  }
}
